@eventline-prefix-cls: event-line;

.@{eventline-prefix-cls} {
  list-style: none;
  margin: 0;
  padding: 0;
  &-tail {
    height: 100%;
    border-left: 1px solid #348EED;
    position: absolute;
    left: 6px;
    top: 0;
  }

  &-pending &-tail {
    display: none;
  }

  &-head {
    width: 13px;
    height: 13px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid transparent;
    position: absolute;

    &-blue {
      border-color: #348EED;
      color:#348EED;
    }
    &-red {
      border-color: #ED4014;
      color: #ED4014;
    }
    &-green {
      border-color: #19BE6B;
      color: #19BE6B;
    }
  }

  &-head-custom {
    width: 40px;
    height: auto;
    margin-top: 6px;
    padding: 3px 0;
    text-align: center;
    line-height: 1;
    border: 0;
    border-radius: 0;
    font-size: 10px;
    position: absolute;
    left: -13px;
    transform: translateY(-50%);
  }

  &-content {
    padding: 1px 1px 10px 24px;
    font-size: 10px;
    position: relative;
    top: -3px;
  }

  &:last-child {
    .@{eventline-prefix-cls}-item-tail {
      display: none;
    }
  }
  &&-pending &-item:nth-last-of-type(2) {

    .@{eventline-prefix-cls}-item-tail {
      border-left: 1px dotted  #348EED;
    }
    .@{eventline-prefix-cls}-item-content {
      min-height: 48px;
    }
  }
}
